1. CSS Attribute Selectors
    a[target] {
    background-color: yellow;
    }
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>



2. [attribute="value"] Selector
    a[target=_blank] {
        background-color: red;
    }


3. [attribute~="value"] Selector
    The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.

    img[title~=flower] {
        border: 5px solid red;
    }

4. [attribute|="value"] Selector

    [class|=top] {
        background-color: red;
    }
    <h1 class="top-header">Top header</h1>
    <p class="top-text">Top header</p>

5. [attribute^="value"] Selector
    The [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts with the specified value.

    [class^=top] {
        background-color: red;
    }
    <h1 class="top-header">Top header</h1>
    <p class="toptext">Top header</p>
    <p class="texttop">Top header</p>

6. [attribute$="value"] Selector
    The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.

    [class$=top] {
        background-color: red;
    }

    <h1 class="headertop">Top header</h1>
    <p class="toptext">Top header</p>
    <p class="text-top">Top header</p>

7. [attribute*="value"] Selector
    The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.
    
    [class*=te] {
        background-color: red;
    }
    <h1 class="headertop">Top header</h1>
    <p class="toptext">Top header</p>
    <p class="text-top">Top header</p>

8. Styling Forms
    input[type="text"] {
    width: 150px;
    display: block;
    margin-bottom: 10px;
    background-color: yellow;
    }

    input[type="button"] {
    width: 120px;
    margin-left: 35px;
    display: block;
    }