selector:pseudo-class {
  property: value;
}

/* unvisited link */
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
} 



p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}



The :first-child Pseudo-class
    p:first-child {
        color: blue;
    }
Match the first <i> element in all <p> elements
p i:first-child {
  color: blue;
}
<p>
	<i>dfafdasfasdng</i>
	<i>strong</i>
    <i>strong</i>
</p>


Match all <i> elements in all first child <p> elements
p:first-child i {
  color: blue;
} 
<p>
	<i>strong</i> 
    <i>strong</i> 
</p>
<p>
	<i>strong</i>
    <i>strong</i>
 </p>


The :lang Pseudo-class
    In the example below, :lang defines the quotation marks for <q> elements with lang="no":
    q:lang(no) {
        quotes: "~" "~";
    }
    <p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>


https://www.w3schools.com/css/css_pseudo_classes.asp