There are four different combinators in CSS:
    descendant selector (space)
        The following example selects all <p> elements inside <div> elements
        div p {
            background-color: yellow;
        }

    child selector (>)
        The following example selects all <p> elements that are children of a <div> element:
        div > p {
            background-color: yellow;
        }

    adjacent sibling selector (+)
        Sibling elements must have the same parent element, and "adjacent" means "immediately following".

        The following example selects the first <p> element that are placed immediately after <div> elements.

        div + p {
            background-color: yellow;
        }


    general sibling selector (~)
    The general sibling selector selects all elements that are next siblings of a specified element.

    The following example selects all <p> elements that are next siblings of <div> elements.

    div ~ p {
        background-color: yellow;
    }