<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: rgb(107, 106, 106);
        }
         .parent {
             /* background-color: rgb(122, 116, 107); */
             background-color: rgb(0, 194, 10);
             background-image: url('../../../images/background.jpg');
             /* height: 100px; */
             border: 1px solid rgb(146, 73, 65);
         }
         #home {
          width: 100px;
          height: 100px;
          background: url(../../../images/stars.png) 0 0;
        }

        #next {
          width: 100px;
          height: 100px;
          background: url(../../../images/stars.png) -100px 0;
        }

    </style>
</head>
<body>
  <img id="home" src="../../../images/transparent_image.png" width="1" height="1">
  <img id="next" src="../../../images/transparent_image.png" width="1" height="1">
</body>
</html>