Navigation Bar = List of Links
A navigation bar is basically a list of links, so using the <ul> and <li> elements makes perfect sense:




vartical Navigation bar
li a {
  display: block;
  width: 60px;
}


Active/Current Navigation Link
.active {
  background-color: #04AA6D;
  color: white;
}
<li><a class="active" href="#home">Home</a></li>



Full-height Fixed Vertical Navbar
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}


Horizontal Navigation Bar
standard
    li {
        display: inline;
    }

way-2
    li {
        float: left;
        }

        a {
            display: block;
            padding: 8px;
        }





ex: 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
}

a {
    display: block;
    padding: 14px 16px;
    color: white;
    text-align: center;
    text-decoration: none;
}
a:hover {
    background-color: #111;
}
.active {
    background-color: #04AA6D;
}



Right-Align Links
.right {
    float: right;
}
<ul>
    <li><a  href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li class="right"><a class="active right" href="">rightElement</a></li>
</ul>




Fixed Navigation Bar
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;


    position: fixed;
    top: 0;
    width: 100%;
}


Sticky Navbar
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}




Responsive Topnav
@media screen and (max-width: 600px) {
  li {float: none;}
}


Dropdown Navbar
https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_navbar
https://www.w3schools.com/spaces/